{
  "name": "sb",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "precommit": "npm run lint && npm run test",
    "prepush": "npm run lint && npm run test",
    "lint": "eslint ./src",
    "fix-lint": "eslint --fix .",
    "build": "cross-env NODE_ENV=production webpack",
    "help": "cross-env NODE_ENV=production webpack --help",
    "watch": "npm run build -- --watch",
    "dev": "webpack serve",
    "test": "jest",
    "update-test": "jest -u",
    "cover": "npm run test -- --coverage"
  },
  "dependencies": {
    "@lcdp/offline-plugin": "^5.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.1",
    "eslint-webpack-plugin": "^3.2.0",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "jest": "^29.0.1",
    "jest-cli": "^29.0.1",
    "jsdom": "^20.0.0",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.1",
    "prettier": "^2.7.1",
    "sass-loader": "^13.0.2",
    "static-site-generator-webpack-plugin": "^3.4.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  },
  "author": "Sylvain",
  "license": "MIT",
  "jest": {
    "setupFilesAfterEnv": ["./setupTests.js"]
  }
}
